server {
    listen 80;
    server_name example.com;

    location /upload {
        client_max_body_size 50M; # Taille maximale du fichier
        client_body_temp_path /var/www/upload_temp; # Répertoire temporaire pour stocker les fichiers en cours de téléchargement
        upload_pass /upload_endpoint; # URL de l'endpoint pour le traitement ultérieur des fichiers
        upload_store /var/www/uploaded_files; # Répertoire de stockage final des fichiers téléchargés
        upload_resumable on; # Autoriser les téléchargements reprendre en cas d'interruption
        upload_set_form_field $upload_field_name.name "$upload_file_name";
        upload_set_form_field $upload_field_name.content_type "$upload_content_type";
        upload_set_form_field $upload_field_name.path "$upload_tmp_path";
        upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
        
        # Configuration des autorisations si nécessaire
        
        # Autres directives spécifiques à votre application
    }
}
