events{}

http {
	include /etc/nginx/mime.types;

	client_body_temp_path upload;
	client_body_in_file_only on;

	server {
		listen                  5455;
		root                    /var/www/html;
		server_name				localhost;
		index                   index.html;
		allow 					all;

		location   /test {

			limit_except GET POST {
            	deny all;
			}
			autoindex on;
			root sites/test;
		}
	}
}
