 server {

      host                    localhost;
      listen                  5403;
      root                    www;
      index                   index.html;
      client_max_body_size    1500000000;
      error_page              404 404.html 400 400.html;
	server_name             toto.com;

      location   /test {

            allow_methods GET POST DELETE;
            autoindex on;
            root www/test;
            upload_dir upload;
      }

      location /cgi-bin {
            cgi .py /usr/bin/python3;
            index index3.html;
            root www/cgi-bin;
      }
      location /lol {
            
            return 301 /;
      }
      location    /test/folder {

            index foo.html;
      }
 }


server {

      host                    localhost;
      listen                  5403;
      root                    www/test;
      index                   form.html;
      client_max_body_size    1500000000;
	server_name             titi.com;
 }