 server {

      host                    localhost;
      listen                  5403;
      root                    sites;
      index                   index.html;
      client_max_body_size    1500000000;
      error_page              404 404.html 400 400.html;
	  server_name             toto;

      location   /test {

            allow_methods GET POST;
            autoindex on;
            root sites/test;
            upload_dir upload;
      }

      location /cgi-bin {
            cgi .py /usr/bin/python3;
            index index3.html;
            root sites/cgi-bin;
      }
      location /lol {

            return 301 /index.html;
      }
 }
