 server {

      host                    localhost;
      listen                  5403;
      root                    sites;
      index                   index.html;
      client_max_body_size    10000;
      error_page              404 404.html 400 400.html;

      location   /test {

            index index2.html;
            allow_methods GET;
            autoindex off;
            root sites/test;
      }

      location /cgi-bin {
            cgi .py /bin/bash;
            index index3.html;
            root sites/cgi-bin;
      }
 }