 server {
        server_name   lol;
        host          localhost;
        listen        80; 

        error_page    400.html 404.html;

        location      / {
            root      html;
        }
 }