 server {
        server_name   lol;
        host          localhost;
        listen        80; 
        index       index.html;

        error_page    400 400.html 404 404.html;

        location      / {
            root      html;
        }
 }